{ 
    "version": 2, 
    "builds": [
        {
            "src": "apiindex.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        { 
            "src": "api/(.*)", "dest": "api/index.js" 
        }
    ]
}